# AudioEditor

Desktop application for recording, mixing and playing sound files. AudioEditor was made as a group project at Metropolia University of Applied Sciences. The application was developed with Java as a Maven project.

## Installation guide
Download zip file found through [this link](https://drive.google.com/file/d/1fLdKwnzuLtTmERpbbFtKJa_s7MHymp12/view), and unzip the package to your desired destination. Next just run the AudioEditor.jar file found in the package.


## For developers
You can download this project directly from this repository and add it to your chosen development environment that supports Apache Maven and run it using Mavens javafx run function.

Additionally you have another option and that is to use Git.
- Create a new Mave project in your IDE.
- Use your desired terminal and locate your project folder.
- Use command: 'git init'.
- Use command: 'git remote add origin https://gitlab.com/Joonas88/audioeditor.git'.
- Use command: 'git remote -v' to check that you have added the repository correctly, if you see fetch and push, all is good.
- Use command: 'git pull origin master' and you have our project in your repository.

## Technologies used

- Java, SQL
- JavaFX, Scene Builder
- Maven
- Jenkins
- GitLab
- Eclipse (IDE)
- TarsosDSP (Open Java library)

## Group members

- Joonas Soininen 
- Kevin Akkoyun
- Roosa Laukkanen
- Onni Lukkarila
